Lexemus/Lexemus Beta Release 0.1/
Lexemus/Lexemus Beta Release 0.1/stories/
Lexemus/Lexemus Beta Release 0.1/stories/in progress/
Lexemus/Lexemus Beta Release 0.1/stories/in progress/mystory.xst
Lexemus/Lexemus Beta Release 0.1/stories/in test/
Lexemus/Lexemus Beta Release 0.1/stories/in test/JavaCodeAutoCompletion.xst
Lexemus/Lexemus Beta Release 0.1/stories/completed/
Lexemus/Lexemus Beta Release 0.1/stories/accepted/
Lexemus/Lexemus Beta Release 0.1/stories/accepted/RequirementWizard.xst
Lexemus/Lexemus Beta Release 0.1/stories/SplitEditorWindow.xst
Lexemus/Lexemus Beta Release 0.1/code/
Lexemus/Lexemus Beta Release 0.1/code/src/
Lexemus/Lexemus Beta Release 0.1/code/lib/
Lexemus/Lexemus Beta Release 0.1/code/bin/
Lexemus/Lexemus Beta Release 0.1/resources/
Lexemus/Lexemus Beta Release 0.1/Lexemus Beta Release 0.1.xpj
Team:
Walstad,Charles,charles@lexemus.com,Manager
Yu,Jack,jack@lexemus.com,Developer
